
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hyalinedto</groupId>
	<artifactId>hyalinedto</artifactId>
	<version>0.8.1</version>
	<packaging>jar</packaging>
	<name>Hyaline DTO</name>
	<description>A Java library for dynamic creation of Data Transfer Objects</description>
	<url>http://www.example.com/example-application</url>

	<properties>
		<javassist.version>3.18.2-GA</javassist.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Quirino Zagarese</name>
			<email>quirino.zagarese@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:http://github.com/bluesoul/hyaline-dto.git</connection>
		<developerConnection>scm:http://github.com/bluesoul/hyaline-dto.git</developerConnection>
		<url>http://github.com/bluesoul/hyaline-dto.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
