# hyaline-dto

./: README.md
hyaline-dto/: pom.xml
hyaline-dto-examples/: README.md
hyaline-dto-examples/hyalinedto-springboot-rest-example/: pom.xml
hyaline-dto-examples/hyalinedto-springboot-rest-example/src/main/java/org/hyalinedto/examples/springbootrest/: HyalinedtoSpringbootRestExampleApplication.java
hyaline-dto-examples/hyalinedto-springboot-rest-example/src/main/java/org/hyalinedto/examples/springbootrest/domain/: Address.java  Person.java
hyaline-dto-examples/hyalinedto-springboot-rest-example/src/main/java/org/hyalinedto/examples/springbootrest/resources/: PersonResource.java  PrototypeResource.java
hyaline-dto/src/main/java/org/hyaline/api/: DTO.java  Hyaline.java  HyalineProxy.java
hyaline-dto/src/main/java/org/hyaline/core/: ClassBuilder.java  ClassRepository.java  DoNothingImplementationStrategy.java  ExtensionBasedHyalineProxyFactory.java  HyalineProxyFactory.java  HyalineProxyImplementationStrategy.java  InterfaceImplementationStrategy.java  JavassistBasedClassBuilder.java  NOPProxyStrategy.java  ProxyStrategy.java
hyaline-dto/src/main/java/org/hyaline/core/exception/: CannotBuildClassException.java  CannotInstantiateProxyException.java  FieldNotFoundException.java
hyaline-dto/src/main/java/org/hyaline/core/proxy/: BaseClassRepository.java  DoNothingImplementationStrategy.java  ExtensionBasedHyalineProxyFactory.java  HyalineProxyImplementationStrategy.java  InMemoryClassRepository.java  NOPProxyStrategy.java  ReflectionBasedHyalineProxyFactory.java
hyaline-dto/src/main/java/org/hyaline/core/reflect/: DTODescription.java  FieldDescription.java  MethodDescription.java  ReflectionUtils.java
hyaline-dto/src/main/java/org/hyaline/exception/: DTODefinitionException.java  HyalineException.java
hyaline-dto/src/main/java/org/hyalinedto/api/: $.java  DTO.java  Hyaline.java  HyalineDTO.java  HyalinePrototype.java  Proto.java  ProtoBuilder.java
hyaline-dto/src/main/java/org/hyalinedto/core/: ClassBuilder.java  ClassRepository.java  HyalineProtoFactory.java  HyalineProxyFactory.java
hyaline-dto/src/main/java/org/hyalinedto/core/exception/: CannotBuildClassException.java  CannotInstantiateProxyException.java  FieldNotFoundException.java
hyaline-dto/src/main/java/org/hyalinedto/core/proxy/: InMemoryClassRepository.java  ReflectionBasedHyalineProtoFactory.java  ReflectionBasedHyalineProxyFactory.java
hyaline-dto/src/main/java/org/hyalinedto/core/reflect/: DTODescription.java  FieldDescription.java  MethodDescription.java  ProtoDescription.java  ReflectionUtils.java
hyaline-dto/src/main/java/org/hyalinedto/exception/: DTODefinitionException.java  HyalineException.java  ProtoDefinitionException.java
hyaline-dto/src/test/java/org/hyaline/test/: ImplementationStrategyRunner.java  Person.java  SimpleTest.java
hyaline-dto/src/test/java/org/hyalinedto/test/annotations/: TestFieldAnnotation.java  TestFieldAnnotationWithAnnotationMember.java
hyaline-dto/src/test/java/org/hyalinedto/test/api/: DTOFromClassTest.java  DTOFromScratchTest.java
hyaline-dto/src/test/java/org/hyalinedto/test/domainclasses/: Address.java  Person.java
